<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Lesson 3 - A first function | PyPenguin</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3 - A first function" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An introduction to programming in Python" />
<meta property="og:description" content="An introduction to programming in Python" />
<link rel="canonical" href="https://fvanden.github.io/PyPenguin/fastpages/jupyter/2021/06/29/Lesson3.html" />
<meta property="og:url" content="https://fvanden.github.io/PyPenguin/fastpages/jupyter/2021/06/29/Lesson3.html" />
<meta property="og:site_name" content="PyPenguin" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-29T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fvanden.github.io/PyPenguin/fastpages/jupyter/2021/06/29/Lesson3.html","@type":"BlogPosting","headline":"Lesson 3 - A first function","dateModified":"2021-06-29T00:00:00-05:00","datePublished":"2021-06-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fvanden.github.io/PyPenguin/fastpages/jupyter/2021/06/29/Lesson3.html"},"description":"An introduction to programming in Python","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/PyPenguin/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fvanden.github.io/PyPenguin/feed.xml" title="PyPenguin" /><link rel="shortcut icon" type="image/x-icon" href="/PyPenguin/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/PyPenguin/">PyPenguin</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/PyPenguin/about/">About PyPenguin</a><a class="page-link" href="/PyPenguin/search/">Search</a><a class="page-link" href="/PyPenguin/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3 - A first function</h1><p class="page-description">An introduction to programming in Python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-29T00:00:00-05:00" itemprop="datePublished">
        Jun 29, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/PyPenguin/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/PyPenguin/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/fvanden/PyPenguin/tree/master/_notebooks/2021-06-29-Lesson3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/PyPenguin/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/fvanden/PyPenguin/master?filepath=_notebooks%2F2021-06-29-Lesson3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/PyPenguin/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/fvanden/PyPenguin/blob/master/_notebooks/2021-06-29-Lesson3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/PyPenguin/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#About">About </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Functions-explanation">Functions explanation </a></li>
<li class="toc-entry toc-h3"><a href="#Functions-example">Functions example </a></li>
<li class="toc-entry toc-h3"><a href="#Functions-exercise-1">Functions exercise 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Functions-exercise-2">Functions exercise 2 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-06-29-Lesson3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>In this notebook, you will learn to make your first function in Python.</p>
<p>In order to run the scripts in this notebook, click on the <code>launch in binder</code> or <code>open in Colab</code> buttons - wait for a while, this may take some time. Once the notebook is loaded, you can execute scripts in each cell by hitting <code>SHIFT + ENTER</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-explanation">
<a class="anchor" href="#Functions-explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions explanation<a class="anchor-link" href="#Functions-explanation"> </a>
</h3>
<p>Functions are a group of statements that will perform a specific task, this is especially useful for repetitive tasks for which you need a stable output</p>
<blockquote>
<p>functions can be combined with loops, which makes programming languages especially powerful</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-example">
<a class="anchor" href="#Functions-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions example<a class="anchor-link" href="#Functions-example"> </a>
</h3>
<p>One of the most famous first functions is "Hello World", below is an example of such a function. The function name is <code>greet</code> but you can enter any name you like</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">"""</span>
<span class="sd">    This function greets to</span>
<span class="sd">    the person passed in as</span>
<span class="sd">    a parameter</span>
<span class="sd">    """</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Hello, "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">". Good morning!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-exercise-1">
<a class="anchor" href="#Functions-exercise-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions exercise 1<a class="anchor-link" href="#Functions-exercise-1"> </a>
</h3>
<p><b> Question 1 </b> Enter your name in the function and hit <code>SHIFT + ENTER</code> so that it greets you</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">greet</span><span class="p">(</span><span class="s2">"world"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, world. Good morning!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Functions-exercise-2">
<a class="anchor" href="#Functions-exercise-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions exercise 2<a class="anchor-link" href="#Functions-exercise-2"> </a>
</h3>
<p>As mentioned before, you can combine loops and functions.</p>
<p><b> Question 2 </b> have the function greet multiple people:</p>
<blockquote>
<p>step 1:create a list of names&gt; step 2:create a loop &gt; step 3:add the function to the loop
If you're struggling, the answer is hidden below</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">list_of_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"pingu"</span><span class="p">,</span> <span class="s2">"all"</span><span class="p">,</span> <span class="s2">"creativeTuition"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">list_of_names</span><span class="p">:</span>
    <span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello, pingu. Good morning!
Hello, all. Good morning!
Hello, creativeTuition. Good morning!
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="fvanden/PyPenguin"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/PyPenguin/fastpages/jupyter/2021/06/29/Lesson3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/PyPenguin/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/PyPenguin/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/PyPenguin/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Using Penguins and everything Polar to introduce programming in Python..</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fvanden" title="fvanden"><svg class="svg-icon grey"><use xlink:href="/PyPenguin/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/DrFEMvdHeuvel" title="DrFEMvdHeuvel"><svg class="svg-icon grey"><use xlink:href="/PyPenguin/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
